{
  "name": "reel-instagram",
  "private": true,
  "type": "module",
  "scripts": {
    "frames": "node render.mjs frames 3.0 13.0 26.0 34.0 43.0 51.5",
    "render": "node render.mjs video reel-petshop-ai.mp4",
    "trilha": "node render.mjs trilha",
    "frames:dores": "REEL=reel-dores.html node render.mjs frames 5.0 14.6 22.0 25.2 35.0 44.0 53.0",
    "render:dores": "REEL=reel-dores.html node render.mjs video reel-dores-petshop-ai.mp4"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "playwright-core": "^1.63.0"
  }
}
